{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress;Database=FinalProjectDB;User=dionisis;Password=12345;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "jhfkslAD9098jklbkfhjjfg385asjJSklgf543jd",
    "Issuer": "https://feed-me.com",
    "Audience": "https://feed-me.com"
  }
}
